# runs tests for push-events, for pull requests and using cron schedule:
name: Run Robot Framework Tests
on:
    push:
        # runs tests for commits pushed to master
        branches:
            - master
        # do not run tests if file README.md changes
        paths-ignore:
            - "README.md"
        # run tests for GitHub Pull requests. Test result is visible in the Pull Request page.
    pull_request:
        paths-ignore:
            - "README.md"
    schedule:
        # run tests once a year in January 1st
        - cron: "0 0 1 1 *"
jobs:
    run_tests:
        runs-on: ubuntu-latest
        steps:
            # checkout code from a repository
            - uses: actions/checkout@v2

            # create folder for test reports
            - name: Create folder for reports
              run: mkdir reports

            - name: Copy redirect to reports
              run: cp helpers/404.html reports/404.html

            - run: python -m venv venv
            - run: source venv/bin/activate
            - run: pip install -r requirements.txt
            - run: openapi-python-client generate --path open_api_clients_json/mgs_openapi.json
            - run: openapi-python-client generate --path open_api_clients_json/psap_simulator_openapi.json
            - run: ls mgs-client/mgs_client

            # run Robot Framework tests inside Docker container
            - name: Run Robot Framework Tests
              # container used here is ppodgorsek/robot-framework:latest
              # see container documentation for usage: https://hub.docker.com/r/ppodgorsek/robot-framework/dockerfile
              # it is required that GitHub repository contains folder "reports". Commit some file inside "reports" to create it
              # place tests in folder tests or change docker run command accordingly
              # configure -e ROBOT_OPTIONS according to yout tests, or remove it if no special configuration is needed
              run: |
                  docker run \
                    -v ${PWD}/reports:/opt/robotframework/reports:Z \
                    -v ${PWD}/tests:/opt/robotframework/tests:Z \
                    -e ROBOT_OPTIONS="--variable DINOSAUR:Achillobator --variable NOT_DINOSAUR:kissa" \
                    --user $(id -u):$(id -g) \
                    ppodgorsek/robot-framework:latest

            # upload test reports as a zip file
            - name: Upload reports
              uses: actions/upload-artifact@v1
              if: always()
              with:
                  name: reports
                  # set path to Robot Framework results reports. Exclude dummy file that is needed because of ppodgorsek image priviledges.
                  path: ${{ github.workspace }}/reports

            - name: Deploy to pages
              if: always()
              uses: peaceiris/actions-gh-pages@v3.7.3
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  publish_branch: gh-pages
                  publish_dir: reports
